<RCC>
    <qresource prefix="/">
        <file>Map.qml</file>
        <file>flightparameters.csv</file>
        <file>Airspeed.qml</file>
        <file>flightinstrumentstest.qml</file>
        <file>ArtificialHorizon.qml</file>
        <file>Rescources/Airspeed/asi.svg</file>
        <file>Rescources/Airspeed/asi_case.svg</file>
        <file>Rescources/Airspeed/asi_face.svg</file>
        <file>Rescources/Airspeed/asi_hand.svg</file>
        <file>Rescources/Altimeter/alt.svg</file>
        <file>Rescources/Altimeter/alt_case.svg</file>
        <file>Rescources/Altimeter/alt_face_1.svg</file>
        <file>Rescources/Altimeter/alt_face_2.svg</file>
        <file>Rescources/Altimeter/alt_face_3.svg</file>
        <file>Rescources/Altimeter/alt_hand_1.svg</file>
        <file>Rescources/Altimeter/alt_hand_2.svg</file>
        <file>Rescources/ArtificialHorizon/ai.svg</file>
        <file>Rescources/ArtificialHorizon/ai_back.svg</file>
        <file>Rescources/ArtificialHorizon/ai_case.svg</file>
        <file>Rescources/ArtificialHorizon/ai_face.svg</file>
        <file>Rescources/ArtificialHorizon/ai_ring.svg</file>
        <file>Rescources/Vario/vsi.svg</file>
        <file>Rescources/Vario/vsi_case.svg</file>
        <file>Rescources/Vario/vsi_face.svg</file>
        <file>Rescources/Vario/vsi_hand.svg</file>
        <file>Altimeter.qml</file>
        <file>Vario.qml</file>
        <file>Main.qml</file>
        <file>Menu.qml</file>
        <file>Rescources/Menu/background.jpg</file>
    </qresource>
</RCC>
